Backtracking/MainWindow.xaml

<Window x:Class="ShowSmileys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowSmileys"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Button x:Name="Show" Content="Solve" HorizontalAlignment="Left" Margin="342,45,0,0" VerticalAlignment="Top" Width="74" Click="Show_Click" RenderTransformOrigin="0.127,3.977"/>
        <TextBlock x:Name="tTest" HorizontalAlignment="Left" Margin="444,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="200"/>
        <Image x:Name="i2" HorizontalAlignment="Left" Height="100" Margin="544,118,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="i1"  HorizontalAlignment="Left" Height="100" Margin="438,118,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="i3" HorizontalAlignment="Left" Height="100" Margin="648,118,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="i4" HorizontalAlignment="Left" Height="100" Margin="438,223,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="i5" HorizontalAlignment="Left" Height="100" Margin="544,223,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="i6" HorizontalAlignment="Left" Height="100" Margin="648,223,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="i7" HorizontalAlignment="Left" Height="100" Margin="438,328,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="i8" HorizontalAlignment="Left" Height="100" Margin="544,328,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="i9" HorizontalAlignment="Left" Height="100" Margin="648,328,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="iBase" Source="Images/base.png" HorizontalAlignment="Left" Height="310" Margin="47,118,0,0" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="label" Content="Permutations" HorizontalAlignment="Left" Margin="438,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tSmileys" HorizontalAlignment="Left" Height="23" Margin="47,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="bShow" Content="Show" HorizontalAlignment="Left" Margin="248,45,0,0" VerticalAlignment="Top" Width="75" Click="bShow_Click"/>

    </Grid>
</Window>
